<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-4.3.xsd  http://www.springframework.org/schema/tx
     http://www.springframework.org/schema/tx/spring-tx-4.3.xsd">

    <beans profile="jdbc">
        <import resource="datasource.xml"/>
        <context:annotation-config/>
        <context:component-scan base-package="com.epam.newsmanagement.dao.jdbc com.epam.newsmanagement.service
        com.epam.newsmanagement.exception com.epam.newsmanagement.domain com.epam.newsmanagement.filter
        com.epam.newsmanagement.controller com.epam.newsmanagement.filter com.epam.newsmanagement.handler
        com.epam.newsmanagement.util com.epam.newsmanagement.validation"/>

        <bean id="transactionManager"
              class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
            <property name="dataSource"  ref="datasource" />
        </bean>
    </beans>

    <beans profile="hibernate">
        <import resource="datasourcehibernate.xml"/>

        <bean
                class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
            <property name="location">
                <value>/WEB-INF/spring/database.properties</value>
            </property>
        </bean>

        <context:annotation-config/>
        <context:component-scan base-package="com.epam.newsmanagement.dao.hibernate com.epam.newsmanagement.service
        com.epam.newsmanagement.exception com.epam.newsmanagement.domain com.epam.newsmanagement.controller com.epam.newsmanagement.filter com.epam.newsmanagement.handler
        com.epam.newsmanagement.util com.epam.newsmanagement.validation"/>

       <!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
            <property name="driverClassName" value="${jdbc.driverClassName}"/>
            <property name="url" value="${jdbc.url}"/>
            <property name="username" value="${jdbc.username}"/>
            <property name="password" value="${jdbc.password}"/>
        </bean>-->

        <bean id="sessionFactory"
              class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">

            <property name="dataSource" ref="dataSource"/>

            <property name="configLocation" value="classpath:hibernate.cfg.xml"/>

            <property name="hibernateProperties">
                <props>
                    <prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>
                    <prop key="hibernate.show_sql">true</prop>
                </props>
            </property>

        </bean>


        <bean id="abstractClassDao" class="com.epam.newsmanagement.dao.hibernate.GenericDAOImpl" abstract="true">
            <property name="sessionFactory" ref="sessionFactory"/>
        </bean>

        <bean id="authorDAOImpl" class="com.epam.newsmanagement.dao.hibernate.AuthorDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.Author"/>
        </bean>

        <bean id="newsDAOImpl" class="com.epam.newsmanagement.dao.hibernate.NewsDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.News"/>
        </bean>

        <bean id="tagDAOImpl" class="com.epam.newsmanagement.dao.hibernate.TagDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.Tag"/>
        </bean>

        <bean id="commentDAOImpl" class="com.epam.newsmanagement.dao.hibernate.CommentDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.Comment"/>
        </bean>

        <bean id="roleDAOImpl" class="com.epam.newsmanagement.dao.hibernate.RoleDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.Role"/>
        </bean>

        <bean id="userDAOImpl" class="com.epam.newsmanagement.dao.hibernate.UserDAOImpl" parent="abstractClassDao">
            <constructor-arg value="com.epam.newsmanagement.domain.User"/>
        </bean>

        <bean id="transactionManager"
              class="org.springframework.orm.hibernate5.HibernateTransactionManager">
            <property name="sessionFactory" ref="sessionFactory" />
        </bean>
        <tx:annotation-driven />

    </beans>


</beans>